# example-spring-mvc-velocity

./: .checkstyle  .fbprefs  .gitignore  .pmd  .project  README  pom.xml
src/main/config/convention/: README
src/main/config/convention/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/config/convention/findbugs/: exclude.xml
src/main/config/convention/formatter/: java-clean.xml  java-code-template.xml  java-format.xml  java-import.importorder
src/main/config/convention/pmd/: ruleset.xml
src/main/java/net/exacode/bootstrap/web/controller/: GreetingsController.java  HelloWorldController.java  UserServiceController.java
src/main/java/net/exacode/bootstrap/web/model/: User.java
src/main/java/net/exacode/bootstrap/web/utils/: MessageProvider.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: velocity.properties
src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm  main.vm
src/main/webapp/WEB-INF/velocity/templates/: greetings.vm  hello-world.vm  hello.vm  login.vm
src/main/webapp/resources/css/: style.css
src/test/java/net/exacode/bootstrap/web/: TestBase.java
src/test/java/net/exacode/bootstrap/web/controller/: GreetingControllerTest.java
src/test/resources/: test-applicationContext.xml
